# кроме имени устройства, запрашивался также параметр устройства, который нужно отобразить
# при запросе параметра, отображался список возможных параметров.
# при запросе параметра, которого нет в словаре устройства, отображалось сообщение „Такого параметра нет“

#!/usr/bin/env python3


london_co = {
    'r1': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '4451',
        'ios': '15.4',
        'ip': '10.255.0.1'
    },
    'r2': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '4451',
        'ios': '15.4',
        'ip': '10.255.0.2'
    },
    'sw1': {
        'location': '21 New Globe Walk',
        'vendor': 'Cisco',
        'model': '3850',
        'ios': '3.6.XE',
        'ip': '10.255.0.101',
        'vlans': '10,20,30',
        'routing': True
    }
}

dev = input('Введите имя устройства: ')
spis = ', '.join(london_co[dev].keys()) # список ключей словаря
par = input(f'Введите имя параметра ({spis}): ')
res = london_co[dev].get(par, 'Такого параметра нет')    # если выбран ключ, котого нет
print(f'{res}')
